capital = 687

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5


set_cosmetic_tag = GYA_FRA

set_politics = {
	ruling_party = reactionary
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	reactionary = 50
	liberalism = 15
	communism = 10
	conservatism = 15
	authoritarianism = 10
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}

}


