capital = 584

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 0

set_cosmetic_tag = TMS_PER

set_politics = {
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	conservatism = 35
	despotism = 20
	communism = 30
	ultranationalism = 5
	reactionary = 10
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}
