characters={
	CAM_pol_pot={
		name="Pol Pot"
		portraits={
			civilian={
				large=GFX_portrait_Pol_Pot
			}
		}
		country_leader={
			ideology=agrarian_socialism
			expire="2003.1.1.1"
			id=-1
		}
		country_leader={
			ideology=pol_pot_tough
			expire="2003.1.1.1"
			id=-1
		}
	}
	CAM_sisowath_youtevong={
		name="Sisowath Youtévong"
		portraits={
			civilian={
				large=GFX_portrait_Sisowath_Youtevong
			}
		}
		country_leader={
			ideology=classical_liberalism
			expire="2003.1.1.1"
			id=-1
		}
	}
	CAM_norodom_sihanouk={
		name="Norodom Sihanouk"
		portraits={
			civilian={
				large=GFX_portrait_Sisowath_Youtevong
			}
		}
		country_leader={
			ideology=national_conservatism
			expire="2003.1.1.1"
			id=-1
		}
	}
}
