characters={
	OST_adolf_eichmann={
		name="Adolf Eichmann"
		portraits={
			civilian={
				large=GFX_Portrait_Adolf_Eichmann
			}
		}
		country_leader={
			ideology=rosenberg_tought
			expire="1990.1.1.1"
			id=-1
		}
	}
	
	HYP_søren_kam={
		name="Søren Kam"
		portraits={
			civilian={
				large=GFX_Portrait_Søren_Kam
			}
		}
		country_leader={
			ideology=rosenberg_tought
			expire="2015.1.1.1"
			id=-1
		}
	}
	
	VET_grober_chungus={
		name="Hermann Göring"
		portraits={
			civilian={
				large=GFX_Portrait_Portrait_Grober_Chungus
			}
		}
		country_leader={
			ideology=rosenberg_tought
			expire="1990.1.1.1"
			id=-1
		}
	}
	
	F07_henk_feldmeijer={
		name="Henk Feldmeijer"
		portraits={
			civilian={
				large=GFX_Portrait_Henk_Feldmeijer
			}
		}
		country_leader={
			ideology=rosenberg_tought
			expire="1990.1.1.1"
			id=-1
		}
	}
	
	F08_friedrich_thielen={
		name="Friedrich Thielen"
		portraits={
			civilian={
				large=GFX_Portrait_Friedrich_Thielen
			}
		}
		country_leader={
			ideology=rosenberg_tought
			expire="1993.1.1.1"
			id=-1
		}
	}
	
	F09_friedhelm_busse={
		name="Friedhelm Busse"
		portraits={
			civilian={
				large=GFX_Portrait_Friedhelm_Busse
			}
		}
		country_leader={
			ideology=rosenberg_tought
			expire="2008.1.1.1"
			id=-1
		}
	}
	
	F10_hans_rudel={
		name="Hans-Ulrich Rudel"
		portraits={
			civilian={
				large=GFX_Portrait_Hans-Ulrich_Rudel
			}
		}
		country_leader={
			ideology=rosenberg_tought
			expire="1982.1.1.1"
			id=-1
		}
	}
	
	F14_otto_remer={
		name="Otto Remer"
		portraits={
			civilian={
				large=GFX_Portrait_Otto_Remer
			}
		}
		country_leader={
			ideology=rosenberg_tought
			expire="1997.1.1.1"
			id=-1
		}
	}
	
	F15_søren_kam={
		name="Søren Kam"
		portraits={
			civilian={
				large=GFX_Portrait_Søren_Kam
			}
		}
		country_leader={
			ideology=rosenberg_tought
			expire="2015.1.1.1"
			id=-1
		}
	}
	
	F19_baymirza_hayit={
		name="Baymirza Hayit"
		portraits={
			civilian={
				large=GFX_Portrait_Baymirza_Hayit
			}
		}
		country_leader={
			ideology=rosenberg_tought
			expire="2015.1.1.1"
			id=-1
		}
	}
	
	F20_franz_stangl={
		name="Franz Stangl"
		portraits={
			civilian={
				large=GFX_Portrait_Franz_Stangl
			}
		}
		country_leader={
			ideology=rosenberg_tought
			expire="1982.1.1.1"
			id=-1
		}
	}
	
	F23_joseph_menguele={
		name="Josef Mengele"
		portraits={
			civilian={
				large=Portrait_Joseph_Menguele
			}
		}
		country_leader={
			ideology=esotericism
			expire="1980.1.1.1"
			id=-1
		}
	}
}
