ideas = {

	country = {
		the_volksfuhrer = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				drift_defence_factor = 0.5
				political_power_gain = 0.5
				stability_factor = 0.25

			}
		}
		
		memories_of_the_second_world_war = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_Factor = -0.05
				planning_speed = -0.10
				war_support_factor = -0.5
			}
		}
		
		blood_and_soil = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.1
				research_speed_factor = -0.10
				production_factory_efficiency_gain_factor = -0.25 
				compliance_growth_on_our_occupied_states = -0.5

			}
		}





	}	

}
