guiTypes = {
	#countrydiplomacyview
	containerWindowType = {
		name = "added_ruling_party_info_countrydiplomacyview" 
		position = { x = 258 y = 135 }
		size = { width = 255 height = 60 }
		clipping = no
		instantTextBoxType = {
			name = "subideology_name"
			position = { x = 5 y = 20 }
			font = "hoi_16mbs"
			text = "[FROM.GetRulingIdeologySubtype]"
			maxWidth = 245
			maxHeight = 20
		}
	}
	#countrypoliticsview
	containerWindowType = {
		name = "added_ruling_party_info_countrypoliticsview" 
		position = { x = 88 y = 305 }
		size = { width = 255 height = 60 }
		clipping = no
		instantTextboxType = {
			name = "subideology"
			position = { x = 9 y = 24 }
			font = "hoi_16mbs"
			text = "[FROM.GetRulingIdeologySubtype]"
			maxWidth = 155
			maxHeight = 16
			vertical_alignment = center
		}
	}
}
