
state={
	id=271
	name="STATE_271"
	resources={
		rubber=2.000
	}

	history={
		owner = F04
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 1

		}
		victory_points = {
			5010 5 
		}
		victory_points = {
			1984 1.0 
		}
		victory_points = {
			7980 1.0 
		}
		add_core_of = ETH

	}

	provinces={
		1984 2009 2040 2072 4954 5010 5041 5097 7944 7980 8036 12714 12757 12812 12856 13137 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
