
state={
	id=275
	name="STATE_275"
	resources={
		steel=5.000
		chromium=53.000
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 3

		}
		victory_points = {
			10400 10 
		}
		add_core_of = SAF

	}

	provinces={
		1688 2171 5106 5231 10400 10566 12064 12648 13336 13337 13338 13339 13340 13341 13342 13343 13344 13345 13346 13347 13348 13349 13350 13351 13352 13353 13354 13355 13356 13357 13358 13359 13360 13361 13374
	}
	manpower=3680363
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
