
state={
	id=28
	name="STATE_28"
	resources={
		steel=100.000
	}

	history={
		owner = FRA
		victory_points = {
			678 5 
		}
		victory_points = {
			9503 5 
		}
		
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			
			678 = {
				bunker = 10

			}
			
			6529 = {
				bunker = 10

			}
			9503 = {
				bunker = 10

			}
			
			
			anti_air_building = 5
			air_base = 3

		}
		add_core_of = FRA
		

	}

	provinces={
		678 1346 6529 9503 
	}
	manpower=1115600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=6.000
}
