
state={
	id=341
	name="STATE_341"

	history={
		owner = BIZ
		victory_points = {
			11842 5 
		}
		victory_points = {
			9902 3 
		}
		victory_points = {
				9888 1 
			}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			
		
			849 = {
				naval_base = 3
				coastal_bunker = 2

			}
			9902 = {
				naval_base = 1

			}


		}
		add_core_of = BIZ


	}

	provinces={
		849 922 3879 3893 6895 9888 9902 11842 
	}
	manpower=363947
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
