
state={
	id=426
	name="STATE_426"
	resources={
		steel=25.000
		chromium=20.000
		aluminium=1.000
	}

	history={
		owner = GIN
		add_core_of = GIN
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}

	}

	provinces={
		1059 1101 1510 1538 1579 1622 4104 4513 4557 7090 7372 7497 7574 8120 9946 10001 10060 10088 10116 10255 10401 10428 10469 11924 11978 12063 12241 12375 12420 12462 12480 12490 
	}
	manpower=14520100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
