
state={
	id=541
	name="STATE_541"
	manpower = 462000
	
	state_category = town

	history={
		owner = SAF
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4879 10
		}
		victory_points = {
			13248 1
		}
		victory_points = {
			8136 1
		}
		victory_points = {
			13259 1
		}
		victory_points = {
			5189 1
		}
		victory_points = {
			13261 1
		}
		victory_points = {
			13247 1
		}
		victory_points = {
			13242 1
		}
		victory_points = {
			13254 5
		}
		victory_points = {
			2207 1
		}
		victory_points = {
			7770 5
		}
		add_core_of = SAF
		add_core_of = NMB
	}

	provinces={
		2207 2229 4879 5154 5189 7605 7770 8136 10957 10963 10978 12519 12921 13217 13241 13242 13243 13244 13245 13246 13247 13248 13249 13250 13251 13252 13253 13254 13255 13256 13257 13258 13259 13260 13261 13262 13263 13264 13265 13400
	}

	local_supplies=0.0 
}
