
state={
	id=719
	name="STATE_719"
	resources={
		chromium=60.000
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			1468 = {
				naval_base = 2

			}
			4696 = {
				naval_base = 2

			}

		}
		victory_points = {
			1468 3 
		}
		victory_points = {
			4696 1 
		}
		add_core_of = SAF

	}

	provinces={
		1468 1494 1833 4584 4696 7576 8178 13287 13301 13302 13305 13306 13307 13308 13309 13310 13311 13312 13313 13314 13315 13316 13317 13318 13319 13320 13321 13322 13323 13324 13325 13326 13327 13328 13329 13330 13331 13332 13333 13334 13335 
	}
	manpower=3262157
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
