###########################
# News Events
###########################

add_namespace = news

# Strasser dies
news_event = {
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1.a
		trigger = {
		}
	}
	
}

# The Restoration of the Kingdom of Denmark
news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.2.a
		trigger = {
		}
	}
	
}

# Coup in Denmark!
news_event = {
	id = news.3
	title = news.3.t
	desc = news.3.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.2.a
		trigger = {
		}
	}
	
}

# Coup in Denmark!
news_event = {
	id = news.4
	title = news.4.t
	desc = news.4.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.4.a
		trigger = {
		}
	}
	
}