###########################
# Slovakia Events
###########################

add_namespace = slovakia

# Military coup
country_event = {
	id = slovakia.1
	title = slovakia.1.t
	desc = slovakia.1.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = slovakia.1.a
		GER = {
		set_autonomy = {
		target = SLO
		autonomy_state = autonomy_free
		}
		}
		leave_faction = yes
		set_politics = {
		ruling_party = authoritarianism
		elections_allowed = yes
		election_frequency = 48
		}
		news_event = { id = news.4 }
		ai_chance = { factor = 10 }
	}
}

